spring.application.name=CategoryProduct

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/category.product_db
spring.datasource.username=root
spring.datasource.password=Omkara@31
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
