spring.application.name=CategoryProduct

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Your-schema-name
spring.datasource.username=Your-Username
spring.datasource.password=Your-Password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
